# jdbc.driverClassName=com.mysql.cj.jdbc.Driver
# jdbc.username=root
# jdbc.password=zhaghathat...123
# jdbc.url=jdbc:mysql://localhost:3306/userdb
# hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=zhaghathat...123
spring.datasource.url=jdbc:mysql://localhost:3306/person
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# server.port=4000

# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.datasource.url=jdbc:mysql://localhost:3306/local
# spring.datasource.username=root
# spring.datasource.password=zhaghathat...123
# spring.jpa.show-sql=true
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# spring.profiles.active=dev

# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.datasource.username=root
# spring.datasource.password=zhaghathat...123
# spring.datasource.url=jdbc:mysql://localhost:3306/userdb
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# server.port=4000

# management.security.enabled=false

# management.endpoints.enable-by-default=false
# management.endpoints.health.enabled=true
# management.endpoint.health.show-details=always
# management.endpoints.web.exposure.include=*
# management.endpoints.web.base-path=/manage
